<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta name='robots' content='noindex'>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='style.css'>
    <script src='app.js' type='module'></script>
</head>

<body>
    <div id='mainContainer'>
        <div id='titleContainer'>
            <h1>Welcome to Small Multiple demo!</h1>
            <div id='buttonContainer'>
                <button id='buttonUnsort'>Unsort</button>
                <button id='buttonSortBySum'>Sort by sum</button>
                <button id='buttonSortByCategory'>Sort by category</button>
            </div>
        </div>
        <div id='SVGContainer'></div>
    </div>
</body>

</html>